# Festify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/festify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/festify/festify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festify/: FirstFragment.java  MainActivity.java  SecondFragment.java  SliderAdapter.java  SliderData.java  SplashFragment.java
app/src/main/java/com/example/festify/Activity/: MainActivity.java
app/src/main/java/com/example/festify/Fragments/: FirstFragment.java  HomeFragment.java  SecondFragment.java  SplashFragment.java
app/src/main/java/com/festify/festify/: MainActivity.java
app/src/main/java/com/festify/festify/Adapter/: EventsAdapter.java
app/src/main/java/com/festify/festify/model/: EventList.java  EventModel.java  EventPostModel.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/com/festify/festify/ui/CreateEvent/: CreateEventFragment.java  CreateEventViewModel.java
app/src/main/java/com/festify/festify/ui/EventDetail/: EventDetailFragment.java
app/src/main/java/com/festify/festify/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/festify/festify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/festify/festify/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_image_selection.xml  event_details.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_first.xml  fragment_home.xml  fragment_splash.xml  item_event_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/festify/: ExampleUnitTest.java
app/src/test/java/com/festify/festify/: ExampleUnitTest.java
(+1 files in other folders)
